[gd_scene load_steps=2 format=3 uid="uid://73451vtxf4qs"]

[ext_resource type="Texture2D" uid="uid://bsoxypd0mmdpf" path="res://Graphs/sketch-1587966509266.png" id="1"]

[node name="Sprite2D" type="Sprite2D"]
z_index = 2
position = Vector2(1072.95, 978.066)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1")
