; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New"
run/main_scene="res://Node2D.tscn"
config/features=PackedStringArray("4.1", "C#")
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

RuntimeData="*res://RuntimeData.cs"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unused_argument=false

[display]

window/size/viewport_width=535
window/size/viewport_height=875
window/size/initial_screen=595
window/size/resizable=false
window/handheld/orientation="portrait"

[dotnet]

project/assembly_name="New"

[editor_plugins]

enabled=PackedStringArray("Todo_Manager", "json_editor", "todo")

[global]

v=false

[gui]

theme/use_hidpi=true
