[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/todo/new scene.gd" type="Script" id=1]

[node name="Todo" type="VBoxContainer"]
margin_left = 8.0
margin_right = 31.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 23.0
margin_bottom = 56.0
text = "Hi
"
__meta__ = {
"_edit_use_anchors_": false
}
