[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Billy.tres" type="DynamicFont" id=1]
[ext_resource path="res://ObjectsInst/Label.gd" type="Script" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 134.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 45.0
margin_right = 88.0
margin_bottom = 21.0
size_flags_horizontal = 6
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "hnoin"
